---

- name: Creating AMI from ec2 instance
  ec2_ami:
    instance_id: "{{ ec2instanceid_to_clone }}"
    wait: yes
    name: createamitest-{{ansible_date_time.date}}
    tags:
      Name: "createamitest-{{ansible_date_time.date}}"
  register: find_output
  delegate_to: "{{ run_on }}"

- debug:
      var: find_output

- name: Send message with message_attributes
  sns:
    topic: "{{ snstopicname }}"
    msg: "{{ find_output }}"
    subject: "AMICreation Completed - {{ find_output.image_id }}"
  delegate_to: "{{ run_on }}"


