---

- name: apache webserver playbook
  hosts: web 
  become: yes
  become_method: sudo
  tasks:
    - name: install httpd
      yum:
        name: httpd
        state: present
    - name: copy index.html to default docroot (/var/www/html)
      copy:
        content: Hello World 12345 !
        dest: /var/www/html/index.html
    - name: start and enable the httpd service
      service:
        name: httpd
        state: started
        enabled: yes
